.title {
    font-size: 1.75rem;
    padding: 10px;
}

.cardGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.cardTitle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--bg-secondary);
    min-width: 325px;
    padding: 20px;
    border-radius: 10px;
    width: 30vw;
    align-items: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

.formCard {
    background-color: var(--bg-secondary);
    position: absolute;
    top: 15%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
}

.closeBtn {
    position: relative;
    display: flex;
    margin-left: auto;
    border: none;
    background-color: transparent;
    font-size: 18px;
}

.dropdownBtn {
    background: darkgrey;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    width: 47vw;
}

.submitBtn {
    border: 1px solid var(--beaver-orange);
    background: var(--beaver-orange);
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
    width: 30vw;
}

.submitBtn:hover {
    border: 1px solid var(--beaver-orange);
    background: var(--beaver-orange);
}

@media screen and (max-width: 480px) {
    .title {
        display: none;
    }

    .formCard {
        top: 5%;
        padding: 25px;
        width: 90%;
    }

    .children {
        padding-top: 20px;
    }
    
    .dropdownBtn {
        width: 100%;
    }

    .submitBtn {
        width: 92%;
    }
}