.card-grid {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
  
/* .card {
    border: 1px solid white;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 40px;
    margin-bottom: 40px;
    width: 30%;
    text-align: center;
  
    @media (max-width: 480px) {
      width: 100%;
    }
} */

#btn {
    color: black;
}
  