@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

nav {
  @apply bg-primary;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  @media (max-width: 480px) {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.navGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  @media (max-width: 480px) {
    justify-content: space-evenly;
    flex: 1;
  }
}

.navItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;

  @media (max-width: 480px) {
    flex-direction: column;
  }
}

.navTitle {
  padding-left: 10px;
  @media (max-width: 480px) {
    display: none;
  }
}

.navIcon {
  @apply text-2xl;
}

h1 {
  font-size: 20px;
  margin: 20px
}

/* main {
  margin: 20px;
} */

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.e-card {
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px;
  margin: 0px 20px 20px;
  width: 30%;
  text-align: center;

  @media (max-width: 480px) {
    width: 100%;
  }
}

.e-card-content:hover {
  text-decoration: underline;
}